# passkit-csharp-grpc-sdk

./: .gitignore  PassKit.Grpc.nuspec  PassKitGrpcSDK.nuspec  README.md  readme.md
examples/: Program.cs  examples.csproj  readme.md
examples/classes/: CouponDemo.cs  FligthsDemo.cs  MemberDemo.cs
lib/GrpcGateway/: Annotations.g.cs  Openapiv2.g.cs
lib/PKAnalytics/: ARpc.g.cs  ARpcGrpc.cs
lib/PKFlights/: ARpc.g.cs  ARpcGrpc.cs  Airport.g.cs  Barcode.g.cs  BoardingPass.g.cs  Carrier.g.cs  Flight.g.cs  FlightDesignator.g.cs  Passenger.g.cs
lib/PKFlights/CabinCodes/: CabinCodes.g.cs
lib/PKIo/: ARpcCertificates.g.cs  ARpcCertificatesGrpc.cs  ARpcImages.g.cs  ARpcImagesGrpc.cs  ARpcOthers.g.cs  ARpcOthersGrpc.cs  ARpcTemplates.g.cs  ARpcTemplatesGrpc.cs  Attributes.g.cs  Billing.g.cs  Callback.g.cs  Certificate.g.cs  CommonObjects.g.cs  Distribution.g.cs  Expiry.g.cs  Filter.g.cs  Image.g.cs  Integration.g.cs  Job.g.cs  Links.g.cs  Localization.g.cs  Message.g.cs  Metrics.g.cs  Note.g.cs  Pagination.g.cs  Pass.g.cs  Personal.g.cs  Project.g.cs  Protocols.g.cs  Proximity.g.cs  Reporting.g.cs  Template.g.cs  Tracking.g.cs  Transaction.g.cs  User.g.cs  Useragent.g.cs
lib/PKMembers/: ARpc.g.cs  ARpcGrpc.cs  Member.g.cs  Program.g.cs  Tier.g.cs
lib/PKSingleUseCoupons/: ARpc.g.cs  ARpcGrpc.cs  Campaign.g.cs  Coupon.g.cs  Offer.g.cs
src/PassKit/Grpc/: ARpcCertificates.g.cs  ARpcCertificatesGrpc.cs  ARpcDistribution.g.cs  ARpcDistributionGrpc.cs  ARpcImages.g.cs  ARpcImagesGrpc.cs  ARpcMessages.g.cs  ARpcMessagesGrpc.cs  ARpcOthers.g.cs  ARpcOthersGrpc.cs  ARpcTemplates.g.cs  ARpcTemplatesGrpc.cs  Attributes.g.cs  Billing.g.cs  Certificate.g.cs  CommonObjects.g.cs  Distribution.g.cs  Expiry.g.cs  Filter.g.cs  Image.g.cs  Integration.g.cs  Links.g.cs  Localization.g.cs  Message.g.cs  Metrics.g.cs  Note.g.cs  Pagination.g.cs  Pass.g.cs  Personal.g.cs  Project.g.cs  Protocols.g.cs  Proximity.g.cs  Reporting.g.cs  Template.g.cs  Tracking.g.cs  Transaction.g.cs  User.g.cs  Useragent.g.cs
src/PassKit/Grpc/Analytics/: ARpc.g.cs  ARpcGrpc.cs
src/PassKit/Grpc/Ct/: Scheduler.g.cs
src/PassKit/Grpc/EventTickets/: ARpc.g.cs  ARpcGrpc.cs  Event.g.cs  Production.g.cs  Ticket.g.cs  TicketType.g.cs  Venue.g.cs
src/PassKit/Grpc/Flights/: ARpc.g.cs  ARpcGrpc.cs  Airport.g.cs  Barcode.g.cs  BoardingPass.g.cs  Carrier.g.cs  Flight.g.cs  FlightDesignator.g.cs  Passenger.g.cs
src/PassKit/Grpc/Flights/CabinCodes/: CabinCodes.g.cs
src/PassKit/Grpc/Gateway/: Annotations.g.cs  Openapiv2.g.cs
src/PassKit/Grpc/Members/: ARpc.g.cs  ARpcGrpc.cs  Event.g.cs  Member.g.cs  MemberEvents.g.cs  Program.g.cs  Tier.g.cs
src/PassKit/Grpc/Raw/: ARpc.g.cs  ARpcGrpc.cs  Pass.g.cs  Project.g.cs
src/PassKit/Grpc/Scheduler/: ARpc.g.cs  ARpcGrpc.cs  Scheduler.g.cs
src/PassKit/Grpc/SingleUseCoupons/: ARpc.g.cs  ARpcGrpc.cs  Campaign.g.cs  Coupon.g.cs  Offer.g.cs
src/PassKitGrpcSDK/: ARpcCertificates.g.cs  ARpcCertificatesGrpc.cs  ARpcDistribution.g.cs  ARpcDistributionGrpc.cs  ARpcImages.g.cs  ARpcImagesGrpc.cs  ARpcOthers.g.cs  ARpcOthersGrpc.cs  ARpcTemplates.g.cs  ARpcTemplatesGrpc.cs  Attributes.g.cs  Billing.g.cs  Certificate.g.cs  CommonObjects.g.cs  Distribution.g.cs  Expiry.g.cs  Filter.g.cs  Image.g.cs  Integration.g.cs  Links.g.cs  Localization.g.cs  Message.g.cs  Metrics.g.cs  Note.g.cs  Pagination.g.cs  Pass.g.cs  Personal.g.cs  Project.g.cs  Protocols.g.cs  Proximity.g.cs  Reporting.g.cs  Template.g.cs  Tracking.g.cs  Transaction.g.cs  User.g.cs  Useragent.g.cs
src/PassKitGrpcSDK/Analytics/: ARpc.g.cs  ARpcGrpc.cs
src/PassKitGrpcSDK/EventTickets/: ARpc.g.cs  ARpcGrpc.cs  Event.g.cs  Production.g.cs  Ticket.g.cs  TicketType.g.cs  Venue.g.cs
src/PassKitGrpcSDK/Flights/: ARpc.g.cs  ARpcGrpc.cs  Airport.g.cs  Barcode.g.cs  BoardingPass.g.cs  Carrier.g.cs  Flight.g.cs  FlightDesignator.g.cs  Passenger.g.cs
src/PassKitGrpcSDK/Flights/CabinCodes/: CabinCodes.g.cs
src/PassKitGrpcSDK/Gateway/: Annotations.g.cs  Openapiv2.g.cs
src/PassKitGrpcSDK/Members/: ARpc.g.cs  ARpcGrpc.cs  Event.g.cs  Member.g.cs  MemberEvents.g.cs  Program.g.cs  Tier.g.cs
src/PassKitGrpcSDK/Raw/: ARpc.g.cs  ARpcGrpc.cs  Pass.g.cs  Project.g.cs
src/PassKitGrpcSDK/Scheduler/: ARpc.g.cs  ARpcGrpc.cs  Scheduler.g.cs
src/PassKitGrpcSDK/SingleUseCoupons/: ARpc.g.cs  ARpcGrpc.cs  Campaign.g.cs  Coupon.g.cs  Offer.g.cs
src/csharp/PassKit/Grpc/: ARpcCertificates.g.cs  ARpcCertificatesGrpc.cs  ARpcDistribution.g.cs  ARpcDistributionGrpc.cs  ARpcImages.g.cs  ARpcImagesGrpc.cs  ARpcMessages.g.cs  ARpcMessagesGrpc.cs  ARpcOthers.g.cs  ARpcOthersGrpc.cs  ARpcTemplates.g.cs  ARpcTemplatesGrpc.cs  Attributes.g.cs  Billing.g.cs  Certificate.g.cs  CommonObjects.g.cs  Distribution.g.cs  Expiry.g.cs  Filter.g.cs  Image.g.cs  Integration.g.cs  Links.g.cs  Localization.g.cs  Message.g.cs  Metrics.g.cs  Note.g.cs  Operation.g.cs  Pagination.g.cs  Pass.g.cs  Personal.g.cs  Project.g.cs  Protocols.g.cs  Proximity.g.cs  Reporting.g.cs  Semantics.g.cs  Template.g.cs  Tracking.g.cs  Transaction.g.cs  User.g.cs  Useragent.g.cs
src/csharp/PassKit/Grpc/Analytics/: ARpc.g.cs  ARpcGrpc.cs
src/csharp/PassKit/Grpc/Ct/: Scheduler.g.cs
src/csharp/PassKit/Grpc/EventTickets/: ARpc.g.cs  ARpcGrpc.cs  Event.g.cs  Production.g.cs  Ticket.g.cs  TicketType.g.cs  Venue.g.cs
src/csharp/PassKit/Grpc/Flights/: ARpc.g.cs  ARpcGrpc.cs  Airport.g.cs  Barcode.g.cs  BoardingPass.g.cs  Carrier.g.cs  Common.g.cs  Flight.g.cs  FlightDesignator.g.cs  Passenger.g.cs
src/csharp/PassKit/Grpc/Gateway/: Openapiv2.g.cs
src/csharp/PassKit/Grpc/Members/: ARpc.g.cs  ARpcGrpc.cs  Event.g.cs  Member.g.cs  MemberEvents.g.cs  Program.g.cs  Tier.g.cs
src/csharp/PassKit/Grpc/Raw/: ARpc.g.cs  ARpcGrpc.cs  Pass.g.cs  Project.g.cs
src/csharp/PassKit/Grpc/Scheduler/: ARpc.g.cs  ARpcGrpc.cs  Scheduler.g.cs
src/csharp/PassKit/Grpc/SingleUseCoupons/: ARpc.g.cs  ARpcGrpc.cs  Campaign.g.cs  Coupon.g.cs  Offer.g.cs
