<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Google.Api.CommonProtos" version="2.1.0" />
    <PackageReference Include="Grpc.Core" Version="2.29.0"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\lib\GrpcGateway\Annotations.g.cs">
      <Link>GrpcGateway\Annotations.cs</Link>
    </Compile>
    <Compile Include="..\lib\GrpcGateway\Openapiv2.g.cs">
      <Link>GrpcGateway\Openapiv2.g.cs</Link>
    </Compile>

    <!-- the PkIo classes should always be included -->
    <Compile Include="..\lib\PKIo\ARpcCertificates.g.cs">
      <Link>PKIo\ARpcCertificates.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\ARpcCertificatesGrpc.cs">
      <Link>PKIo\ARpcCertificatesGrpc.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\ARpcImages.g.cs">
      <Link>PKIo\ARpcImages.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\ARpcImagesGrpc.cs">
      <Link>PKIo\ARpcImagesGrpc.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\ARpcOthers.g.cs">
      <Link>PKIo\ARpcOthers.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\ARpcOthersGrpc.cs">
      <Link>PKIo\ARpcOthersGrpc.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\ARpcTemplates.g.cs">
      <Link>PKIo\ARpcTemplates.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\ARpcTemplatesGrpc.cs">
      <Link>PKIo\ARpcTemplatesGrpc.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Attributes.g.cs">
      <Link>PKIo\Attributes.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Billing.g.cs">
      <Link>PKIo\Billing.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Callback.g.cs">
      <Link>PKIo\Callback.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Certificate.g.cs">
      <Link>PKIo\Certificate.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\CommonObjects.g.cs">
      <Link>PKIo\CommonObjects.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Distribution.g.cs">
      <Link>PKIo\Distribution.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Expiry.g.cs">
      <Link>PKIo\Expiry.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Filter.g.cs">
      <Link>PKIo\Filter.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Image.g.cs">
      <Link>PKIo\Image.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Integration.g.cs">
      <Link>PKIo\Integration.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Job.g.cs">
      <Link>PKIo\Job.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Links.g.cs">
      <Link>PKIo\Links.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Localization.g.cs">
      <Link>PKIo\Localization.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Message.g.cs">
      <Link>PKIo\Message.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Metrics.g.cs">
      <Link>PKIo\Metrics.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Note.g.cs">
      <Link>PKIo\Note.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Pagination.g.cs">
      <Link>PKIo\Pagination.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Pass.g.cs">
      <Link>PKIo\Pass.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Personal.g.cs">
      <Link>PKIo\Personal.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Project.g.cs">
      <Link>PKIo\Project.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Protocols.g.cs">
      <Link>PKIo\Protocols.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Proximity.g.cs">
      <Link>PKIo\Proximity.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Reporting.g.cs">
      <Link>PKIo\Reporting.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Template.g.cs">
      <Link>PKIo\Template.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Transaction.g.cs">
      <Link>PKIo\Transaction.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Tracking.g.cs">
      <Link>PKIo\Tracking.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\User.g.cs">
      <Link>PKIo\User.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKIo\Useragent.g.cs">
      <Link>PKIo\Useragent.g.cs</Link>
    </Compile>

    <!-- include if using the Analytics APIs -->
    <Compile Include="..\lib\PKAnalytics\ARpc.g.cs">
      <Link>PKAnalytics\ARpc.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKAnalytics\ARpcGrpc.cs">
      <Link>PKAnalytics\ARpcGrpc.cs</Link>
    </Compile>

    <!-- include if using the Members APIs -->
    <Compile Include="..\lib\PKMembers\ARpc.g.cs">
      <Link>PKMembers\ARpc.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKMembers\ARpcGrpc.cs">
      <Link>PKMembers\ARpcGrpc.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKMembers\Member.g.cs">
      <Link>PKMembers\Member.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKMembers\Program.g.cs">
      <Link>PKMembers\Program.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKMembers\Tier.g.cs">
      <Link>PKMembers\Tier.cs</Link>
    </Compile>

    <!-- include if using the Coupons APIs -->
    <Compile Include="..\lib\PKSingleUseCoupons\ARpc.g.cs">
      <Link>PKSingleUseCoupons\ARpc.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKSingleUseCoupons\ARpcGrpc.cs">
      <Link>PKSingleUseCoupons\ARpcGrpc.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKSingleUseCoupons\Campaign.g.cs">
      <Link>PKSingleUseCoupons\Campaign.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKSingleUseCoupons\Coupon.g.cs">
      <Link>PKSingleUseCoupons\Coupon.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKSingleUseCoupons\Offer.g.cs">
      <Link>PKSingleUseCoupons\Offer.cs</Link>
    </Compile>

    <!-- include if using the Flights APIs -->
    <Compile Include="..\lib\PKFlights\Airport.g.cs">
      <Link>PKFlights\Airport.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKFlights\Barcode.g.cs">
      <Link>PKFlights\Barcode.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKFlights\BoardingPass.g.cs">
      <Link>PKFlights\BoardingPass.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKFlights\Carrier.g.cs">
      <Link>PKFlights\Carrier.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKFlights\Flight.g.cs">
      <Link>PKFlights\Flight.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKFlights\FlightDesignator.g.cs">
      <Link>PKFlights\FlightDesignator.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKFlights\Passenger.g.cs">
      <Link>PKFlights\Passenger.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKFlights\ARpc.g.cs">
      <Link>PKFlights\ARpc.g.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKFlights\ARpcGrpc.cs">
      <Link>PKFlights\ARpcGrpc.cs</Link>
    </Compile>
    <Compile Include="..\lib\PKFlights\CabinCodes\CabinCodes.g.cs">
      <Link>PKFlights\CabinCodes\CabinCodes.g.cs</Link>
    </Compile>
  
  </ItemGroup>

</Project>
